page{
  height: 100%;
}
.container{
  display: flex;
  flex-direction: column;
  align-items: center;
  height: 100%;
  width: 100%;
}
.logo{
  width: 100%;
  height: 100%;
}
.text{
  margin-top: 100rpx;
  font-size: 32rpx;
  font-weight: blod;
}
.sure-content{
  position: absolute;
  bottom: 20%;
  left: 50%;
  width: 200rpx;
  height: 80rpx;
  margin-left: -100rpx;
  border: 1px solid #c20c0c;
  border-radius: 5px;
  text-align: center;
}
.sure-text{
  font-size: 22rpx;
  font-weight: bold;
  line-height: 80rpx;
  color: #c20c0c;
}